<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="mp1">
        <div class="mp2">
            <div class="p1">
                <h1 style="color: rgb(160, 5, 233);">SUBSCRIBE</h1>
                <span>Enter your email to get the book</span><br>
                <span>"Kickstarter for Wordpress" for free!</span><br>
                <span>We will also send you weekly updates.</span>
                <div class="p2">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>